# math-liberator

./: .editorconfig  .gitignore  MathLiberator.sln
MathLiberator/: MathLiberator.csproj  Program.cs
MathLiberator.Engine/: AssemblyInfo.cs  MathLiberator.Engine.csproj
MathLiberator.Engine/Analysis/: ILGenerator.cs  ILGeneratorExtensions.cs  INumericAdapter.cs  IStepper.cs
MathLiberator.Engine/Expressions/: CompliationUnitSyntax.cs  ConstantExpression.cs  ConstantExpressionSyntax.cs  Expression.cs  ExpressionSyntax.cs  IdentifierExpressionSyntax.cs  ModelExpression.cs  ModelExpressionSyntax.cs  OperatorExpression.cs  OperatorExpressionSyntax.cs  ParenthesizedExpressionSyntax.cs  StateExpression.cs  StateExpressionSyntax.cs  UnaryExpression.cs  UnaryExpressionSyntax.cs
MathLiberator.Engine/Parsing/: Lexer.cs  Parser.cs  Token.cs  TokenType.cs
MathLiberator.Engine/Syntax/: Lexer.cs  Parser.cs  SyntaxFacts.cs  SyntaxKind.cs  Token.cs  TokenType.cs
MathLiberator.Engine/Syntax/Expressions/: BinaryExpression.cs  CompliationUnit.cs  CompliationUnitSyntax.cs  ConstantExpression.cs  ConstantExpressionSyntax.cs  ExpressionSyntax.cs  IdentifierExpression.cs  IdentifierExpressionSyntax.cs  ModelExpression.cs  ModelExpressionSyntax.cs  MutationExpression.cs  MutationSyntax.cs  OperatorExpression.cs  OperatorExpressionSyntax.cs  ParenthesizedExpression.cs  ParenthesizedExpressionSyntax.cs  StateExpression.cs  StateExpressionSyntax.cs  UnaryExpression.cs  UnaryExpressionSyntax.cs
